1. print() 함수
    정의: 괄호 안에 있는 문자/숫자를 출력하는 함수
    사용방법:print("문자열") => 문자열은 "", ''로 감싸야 한다
            print(정수/실수)
            ,[쉼표]는 공백을 포함해 문자열에 추가, +[더하기]는 공백없이 문자열에 추가한다.

2. type() int() str() float()  함수
    정의: type(): 데이터 타입 판별 함수
        int() 함수: 숫자나 문자열을 정수형으로 변환
        str() 함수: 문자로 변환
        float() 함수: 실수로 변환
    사용방법: int("문자")
            str("숫자")
            float("문자")

3. 인덱싱이란
    정의:자열에서 어떤 글자나 특정 위치를 가리키는 것
    사용방법:인덱싱[문자순서]: 0번시작
            ex.) 인덱싱[0], 인덱싱[3]

4. 슬라이싱
    정의: 특정 문자열에서 무엇인가를 잘라내는 것
    사용방법:슬라이싱[시작번호: 끝번호: 단위]
            ex.) 슬라이싱[0:2:4]

5. replace() 함수
    정의:기존문자를 새로운 문자로 교체하는 함수
    사용방법: replace("기존문자", "새로운문자") 교체함수
           ex.) replace("a", "A")