#딕셔너리 {}
    #하나의 키와 값으로 이루어진 한 쌍
    #딕셔너리명 = {키:값, 키2:값, 키3:값...}

#081
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
*score,_,_ = scores #뒤에서 2개 생략
print(score)

#082
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
_,_,*scores = scores #앞에서 2개 생략
print(scores)

#083
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
_,*scores,_ = scores #앞뒤로 1개 생략
print(scores)

#084
temp = {}

#085
icecream = {'메로나':1000,'폴라포':1200, '빵빠레':1800}
    #딕셔너리 = {'키':값, '키2':값2, '키3':값3 ...}

#086
icecream['죠스바']=1200
icecream['월드콘']=1500
    #딕셔너리 항목 추가 방법: 딕셔너리['키']=값

#087
icecream = {'메로나': 1000,
            '폴라포': 1200,
            '빵빠레': 1800,
            '죠스바': 1200,
            '월드콘': 1500}
print('메로나 가격: ', icecream['메로나'])
    #딕셔너리에 값을 출력 방법: 딕셔너리명[키] => 해당하는 키의 값이 출력된다.

#088
icecream['메로나'] = 1300 #리스트와 딕셔너리는 수정 가능
print(icecream)

#089
del(icecream['메로나']) #del 딕셔너리명["키] => 해당하는 키의 값을 삭제
print(icecream)

#090
#아이스크림 딕셔너리 안에 누가바라는 키가 없기 때문이다.