#반복문: 기준에 따른 반복
#     1. for 변수명 in 리스트명: 리스트내 모든 변수를 하나씩 변수명에 대입
#     2. for 변수명 range(시작값, 끝갑스 증감단위): 시작값부터 끝값까지 증가하면서 병수명에 하나씩 대입
        #1. range(값): 값만큼 반복 실행
        #2. range(시작값, 끝값): 시작값부터 끝값까지 1씩 증가하면서 반복
        #3. range(시작값, 끝값, 증감단위): 시작값부터 끝값까지 증감하면서 변수명에 하나씩 대입

#2~9단 구구단
for i in range(2,10): #2단부터 9단까지 1씩 증가하면서 단에 하나씩 대입
    for j in range(1,10): #1부터 9까지 1씩 증가하면서 곱에 하나씩 대입
        print(i ,'X',j,'=',(i*j))
#단은 8본 반복: 곱은 단이 1씩 증가할때마다 9번씩 반복 = 72번 반복

#*피라미드 만들기
for i in range(1,6):
    print(" "*(6-i), "*"*(2*i-1))

#알고리즘 = 순서도 = 코드 명령순서
#       *           1줄:       공백 4개         별 1개        현재줄수*2 2-1
#      ***          2줄:       공백 3개         별 3개        현재줄수*2 4-1
#     *****         3줄:       공백 2개         별 5개        현재줄수*2 6-1
#    *******        4줄:       공백 1개         별 7개        현재줄수*2 8-1
#   *********       5줄:       공백 0개         별 9개        현재줄수*2 10-1
#                 1씩 증가      1씩 감소         2개씩 증가
#                 range(1,6)   최대줄수-현재줄수 "*"*(2*현재줄수-1)

#131    사과
#       귤
#       수박
과일 = ["사과","귤","수박"]
for i in 과일:
    print(i)

#132    #####
        #####
        #####
for i in 과일:
    print("#####")

# 133: 반복문은 리스트내 개수만큼 하나씩 대입해서 반복
i = "A"
print(i)
i = "B"
print(i)
i =  "C"
print(i)

#134
i = "출력: A"
print(i)
i = "출력: B"
print(i)
i =  "출력: C"
print(i)

#135
i = "A"
print("출력: ",i.lower())
i = "B"
print("출력: ",i.lower())
i =  "C"
print("출력: ",i.lower())

#136
for i in range(3):
    print(i *10+10)

#137
for i in range(3):
    print(i *10+10)

#138
for i in range(3):
    print(i *10+10)
    print("-------")

#139
print("++++")
for i in range(3):
    print(i *10+10)

#140
for i in range(4):
    print("-------")